syntax:glob

# Uploaded files - if we have uploaded files in the
# repo then something went wrong.
# ---------------------------------------------

# SCSS and WP caches
# ---------------------------------------------

html/.sass-cache/*
wp-content/themes/ThemeName/.sass-cache/*

# Composer stuff
# ---------------------------------------------

composer.phar
composer.lock
vendor/*

# WordPress, installed by Composer
# ---------------------------------------------

# core/*
core/wp-content/plugins/*
core/wp-content/themes/*

# Misc
# ---------------------------------------------

error_log
*~
*.DS_Store
/.settings/
/.profile
.idea
